version: 1.0.{build}
branches:
  only:
  - master
init:
- ps: >-
    "git has tag updated" + "$APPVEYOR_REPO_TAG"

    "git tag name" + "$APPVEYOR_REPO_TAG_NAME"


    if($APPVEYOR_REPO_TAG){
    	"Update Version Number"
    	Update-AppveyorBuild -Version "$APPVEYOR_REPO_TAG_NAME"
    }
build:
  verbosity: minimal
test:
  assemblies: '*.UnitTest'